App.xaml

<Application x:Class="HRIS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HRIS"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <local:StaffController x:Key="StaffControlCentre"/>
        <local:UnitController x:Key="UnitControlCentre"/>

        <!-- Collects the information needed to display within the ListViews-->
        <ObjectDataProvider x:Key="StaffListDataSource"
                            ObjectInstance="{StaticResource StaffControlCentre}"
                            MethodName="GetViewableList">
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="StaffDetailsDataSource"
                            ObjectInstance="{StaticResource StaffControlCentre}"
                            MethodName="GetViewableDetails">
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="StaffComboBoxDataSource"
                            ObjectInstance="{StaticResource StaffControlCentre}"
                            MethodName="GetFilteredStaffList">
        </ObjectDataProvider>
        
        


        <!-- Details View Object Sources-->
        <ObjectDataProvider x:Key="UnitListDataSource"
                            ObjectType="{x:Type local:UnitController}"
                            MethodName="GetViewableList">
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ClassListDataSource"
                            ObjectType="{x:Type local:UnitController}"
                            MethodName="GetViewableClassList">
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="CategoryValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="CampusValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Campus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>




        <!-- Determines the formatting of the text shown within the listbox on the Listviews-->
        <DataTemplate x:Key="StaffListTemplate">
            <Grid>
                <Label Content="{Binding Path=StaffListShow}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UnitListTemplate">
            <Grid>
                <Label Content="{Binding Path=UnitListShow}"/>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
