MainWindow.xaml

<Window x:Class="HRIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" >

    <!-- Main Window setup -->
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>

        <!-- Top left Area-->
        <Grid Grid.Column="0" Grid.Row="0">

            <!-- Buttons to change Views in List -->
            <StackPanel x:Name="ListButtons" Grid.Row="0" 
                        Margin="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom">
                <Button Margin="0 0 10 0" Content="Staff" MaxHeight="20" Click="BtnClickStaff"/>
                <Button Margin="0 0 10 0"  Content="Unit" MaxHeight="20" Click="BtnClickUnit"/>
                <Button Content="HeatMaps" MaxHeight="20"/>
            </StackPanel>
        </Grid>

        <!-- List_View Panel -->
        <Grid x:Name="ListViewPanel" Grid.Column="0" Grid.Row="1">
            <local:StaffListView x:Name="StaffListObject"/>
            <local:UnitListView x:Name="UnitListObject"
                                Visibility="Hidden"/>
        </Grid>

        <!-- Details_View Panel -->
        <Grid x:Name="DetailsViewPanel" x:FieldModifier="public" Grid.Column="1" Grid.Row="1">
            <local:StaffDetailsView x:Name="StaffDetailsObject"
                                    Visibility="Visible"/>
            <local:UnitDetailsView x:Name="UnitDetailsObject"
                                   Visibility="Hidden"/>
        </Grid>



    </Grid>
</Window>
