Views/StaffDetailsView.xaml

<UserControl x:Class="HRIS.StaffDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRIS"
             mc:Ignorable="d" 
             d:DesignHeight="411.864" d:DesignWidth="621.716">
    <Grid x:Name="StaffDetailsPanel" x:FieldModifier="public">
        <!-- StaffDetails View -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- General Staff information -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Just Text information -->
            <StackPanel Margin="10 0" Grid.Column="0">
                <TextBlock Text="Given Name: "/>
                <TextBlock Text="Family Name: "/>
                <TextBlock Text="ID: "/>
                <TextBlock Text="Phone Number: "/>
                <TextBlock Text="Email Address: "/>
                <TextBlock Text="Campus: "/>
                <TextBlock Text="Room Location: "/>
                <TextBlock Text="Availability: "/>
            </StackPanel>

            <!-- Displays Various fields to the user when a staffmember is selected in the StaffList-->
            <Grid x:Name="DetailsInfo" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,316,0">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Given_name}"/>
                    <TextBlock Text="{Binding Path=Family_name}"/>
                    <TextBlock Text="{Binding Path=Id}"/>
                    <TextBlock Text="{Binding Path=Phone}"/>
                    <TextBlock Text="{Binding Path=Email}"/>
                    <TextBlock Text="{Binding Path=Campus}"/>
                    <TextBlock Text="{Binding Path=RoomLocation}"/>
                    <TextBlock Text="{Binding Path=Availability}"/>
                </StackPanel>
            </Grid>


            <!-- Displays Photo to the user of the selected staffmember in the STaffList-->
            <Grid Grid.Column="2">
                <Image Source="{Binding Path=Photo}" Stretch="Uniform"/>
            </Grid>

        </Grid>

        <!-- Displays ConsultationHours -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ConsultationHoursPanel" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <!-- Shows title for Consultation hours-->
                <Grid Grid.Row="0" >
                    <TextBlock Text="Consultation hours:"/>
                </Grid>

                <DataGrid ItemsSource="{Binding Path=Consult}"
                      Grid.Row="1"  
                      IsReadOnly="True" 
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Day" Binding="{Binding Day}"/>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding Start}"/>
                        <DataGridTextColumn Header="End Time" Binding="{Binding End}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

            <Grid x:Name="TeachingPanel" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <TextBlock Text="Teaching this semester:"/>
                </Grid>
                <Grid Grid.Row="1">


                    <DataGrid x:Name="TeachingGrid" ItemsSource="{Binding Teaching}"
                              Grid.Row="1"
                              IsReadOnly="True"                       
                              AutoGenerateColumns="False"
                              DataGridCell.Selected="TeachingGrid_Selected"
                              
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                            
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
