Views/UnitListView.xaml

<UserControl x:Class="HRIS.UnitListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRIS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="259.428">
    
    <!-- UnitView List -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <!-- Filter Area for List -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Filter by Name: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="FilterUnitList" MaxLength="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                     KeyUp="FilterUnitList_KeyUp"/>

        </Grid>

        <!-- Unit_Display Area -->
        <Grid x:Name="UnitListDisplayArea" Grid.Row="2">

            <!-- UnitList -->
            <ListBox x:Name="UnitListBox" ItemsSource=
                             "{Binding Source={StaticResource UnitListDataSource}}"
                             ItemTemplate=
                             "{Binding Source={StaticResource UnitListTemplate}}"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>
</UserControl>
